# zefast-mobile-app

./: FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  capacitor.config.ts  next.config.js  next.config.mjs  package-lock.json  package.json  tsconfig.json  vercel.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/turnaicash/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/_components/: UpdateCheck.tsx
app/add-bet-id/: page.tsx
app/add-phone/: page.tsx
app/api/fcm/token/: route.ts
app/bonus/: page.tsx
app/coupon/: page.tsx
app/dashboard/: page.tsx
app/deposit/: page.tsx
app/login/: page.tsx
app/notifications/: page.tsx
app/profile/: page.tsx
app/register/: page.tsx
app/transactions/: page.tsx
app/withdraw/: page.tsx
components/: DownloadAndInstall.tsx  FloatingMessageButton.tsx  NotificationManager.tsx  auth-guard.tsx  error-boundary.tsx  mobile-back-button-handler.tsx  providers.tsx
components/ui/: input.tsx
lib/: api.ts  auth.ts  constants.ts  firebase-notifications.ts  firebase.ts  i18n.ts  mobile-back-button.ts  types.ts  updater.ts  utils.ts
public/: firebase-messaging-sw.js
public/releases/: manifest.json
updates/: manifest.json
