// Top-level build file where you can add configuration options common to all sub-projects/modules.

// buildscript {
    
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.7.2'
//         classpath 'com.google.gms:google-services:4.4.2'

//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//     }
// }

// gradle
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.0'
//    }

// apply from: "variables.gradle"

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidxAppCompatVersion = '1.6.1'
    androidxCoreVersion = '1.13.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxMaterialVersion = '1.12.0'
    coreSplashScreenVersion = '1.0.1'

    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
    androidxTestVersion = '1.5.0'
    androidxEspressoCoreVersion = '3.5.1' // ✅ this line fixes your current error
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle plugin for Android
        classpath 'com.android.tools.build:gradle:8.7.0'
        
        // Google services plugin (needed for Firebase)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure Java version for all Android projects (including capacitor-android)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                // Configure Kotlin JVM target if Kotlin is used
                try {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                } catch (e) {
                    // kotlinOptions not available, try task-based approach
                }
            }
        }
        // Configure Kotlin tasks directly as fallback
        try {
            def kotlinCompileClass = Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')
            project.tasks.withType(kotlinCompileClass) { task ->
                task.kotlinOptions.jvmTarget = "17"
            }
        } catch (Exception e) {
            // Kotlin not available in this project
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
