1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/1681be8b9bc6a970.js","/_next/static/chunks/544011491c375b5c.js","/_next/static/chunks/2406cb312c74d49e.js"],"default"]
3:I[37457,["/_next/static/chunks/1681be8b9bc6a970.js","/_next/static/chunks/544011491c375b5c.js","/_next/static/chunks/2406cb312c74d49e.js"],"default"]
0:{"buildId":"7p4rzi0ffcFkDRI0L2Opt","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
