1:"$Sreact.fragment"
2:I[28739,["/_next/static/chunks/51595ed3fa964cf5.js","/_next/static/chunks/544011491c375b5c.js"],"Providers"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1681be8b9bc6a970.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1681be8b9bc6a970.js"],"default"]
5:I[2355,["/_next/static/chunks/51595ed3fa964cf5.js","/_next/static/chunks/544011491c375b5c.js"],"Analytics"]
:HL["/_next/static/chunks/8a80e7184ad3a13f.css","stylesheet"]
:HL["/_next/static/chunks/114a2fe8242f3761.css","stylesheet"]
0:{"buildId":"7p4rzi0ffcFkDRI0L2Opt","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/8a80e7184ad3a13f.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/114a2fe8242f3761.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/51595ed3fa964cf5.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/544011491c375b5c.js","async":true}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans antialiased touch-manipulation select-none","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}]]}]}]]}],"loading":null,"isPartial":false}
