1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1681be8b9bc6a970.js"],"ClientPageRoot"]
3:I[89954,["/_next/static/chunks/51595ed3fa964cf5.js","/_next/static/chunks/544011491c375b5c.js","/_next/static/chunks/28e6d0b66bd8736e.js","/_next/static/chunks/d316c749643f4d55.js","/_next/static/chunks/63725eadf4fa75ef.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1681be8b9bc6a970.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"7p4rzi0ffcFkDRI0L2Opt","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","searchParams":{},"params":{},"promises":["$@4","$@5"]}],[["$","script","script-0",{"src":"/_next/static/chunks/28e6d0b66bd8736e.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/d316c749643f4d55.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/63725eadf4fa75ef.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:params"
8:null
